@import url('../photo-grid/__item/photo-grid__item.css');

.photo-grid{
    max-width: 1184px;
    margin: 92px auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, 284px);
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}
@media screen and (min-width: 1024px) and (max-width: 1270px){
    .photo-grid{
        max-width: 928px;
        grid-template-columns: repeat(auto-fill, 300px);
        grid-row-gap: 14px;
        grid-column-gap: 14px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px){
    .photo-grid{
        max-width: 720px;
        grid-template-columns: repeat(auto-fill, 352px);
        margin: 97px auto 0;
    }
}
@media screen and (min-width: 375px) and (max-width: 767px){
    .photo-grid{
        max-width: 343px;
        grid-template-columns: repeat(auto-fill, 343px);
    }
}
@media screen and (min-width: 320px) and (max-width: 374px){
    .photo-grid{
        max-width: 288px;
        grid-template-columns: repeat(auto-fill, 288px);
        
    }
}
@media screen and (max-width: 767px){
    .photo-grid{
        margin: 64px auto 0;
    }
}